└───.gitignore
└───.hintrc
└───.txt
└───Images
    ├───readme-img.png
    ├───readme-img1.png
    └───xd
└───package.json
└───public
    ├───favicon.ico
    ├───index.html
    ├───manifest.json
    ├───robots.txt
    └───Xfvicon
└───README.md
└───src
    ├───App.css
    ├───App.js
    ├───App.test.js
    ├───Assets
    │   ├───about.png
    │   ├───avatar.svg
    │   ├───avatar.webp
    │   ├───borrar
    │   ├───Footer.js
    │   ├───footerOro.png
    │   ├───FS-CV_Naycol_Linares.pdf
    │   ├───home-bg.jpg
    │   ├───home-main.svg
    │   ├───logo.webp
    │   ├───NaycolLinares.CV.pdf
    │   ├───pre.svg
    │   ├───Projects
    │   │   ├───blog.png
    │   │   ├───chatify.png
    │   │   ├───codeEditor.png
    │   │   ├───demo-e-commerce.png
    │   │   ├───demo-Scroll.png
    │   │   ├───demoDropShippingLaptop.png
    │   │   ├───emotion.png
    │   │   ├───enesperalaptop.png
    │   │   ├───landinglaptop.png
    │   │   ├───leaf.png
    │   │   ├───ruleta.png
    │   │   └───suicide.png
    │   ├───Soumyajit_Behera-BIT_MESRA.pdf
    │   ├───unnamed.jpg
    │   └───x-oo
    ├───components
    │   ├───About
    │   │   ├───About.js
    │   │   ├───AboutCard.js
    │   │   ├───Github.js
    │   │   ├───Techstack.js
    │   │   └───Toolstack.js
    │   ├───Footer.js
    │   ├───Home
    │   │   ├───.txt
    │   │   ├───Home.js
    │   │   ├───Home2.js
    │   │   └───Type.js
    │   ├───Navbar.js
    │   ├───Particle.js
    │   ├───Pre.js
    │   ├───Projects
    │   │   ├───ProjectCards.js
    │   │   └───Projects.js
    │   ├───Resume
    │   │   └───ResumeNew.js
    │   └───ScrollToTop.js
    ├───hooks
    │   └───useWindowDimensions.js
    ├───index.css
    ├───index.js
    ├───reportWebVitals.js
    ├───setupTests.js
    └───style.css
